NEW/proto/fibonacci.proto

syntax = "proto3";

package grpcnew;

option go_package = "fibonaccipb";

message Request {
int32 number = 1;
}

message FibonacciResponse {
int32 result = 1;
}
//
//message CalculatorAverageResponse {
//float result = 1;
//}
//
//message CalculatorOddEvenResponse {
//int32 result = 1;
//string type = 2;
//}
service CalculatorService {
// Unary
//rpc FibonacciSeries (Request) returns (FibonacciResponse) {};

// Server Streaming
rpc FibonacciSeries (Request) returns (stream FibonacciResponse) {};

// Client Streaming
//rpc Average (stream CalculatorRequest) returns (CalculatorAverageResponse) {};

// BiDirectional Streaming
//rpc OddEven (stream CalculatorRequest) returns (stream CalculatorOddEvenResponse) {};
}
